<!DOCTYPE HTML>
<html>
  <head>
    <?php include 'header.php';?>
  </head>
  <body>
    <?php include 'navbar.php';?>
    <div id="projects">
      <h1 class="centerText">Projects</h1>
      <hr>
      <h2>Research Assistant</h2>
      <div class="projectPreview">
        <img src="work_projects/CellSimulator/cell.png">
        <a href="work_projects/CellSimulator/index.html">Cell Simulator</a>
        <p>Researchers at UMN created a new model for how cancer cells migrate throughout the body. I increased the speed of the simulator they built by 30x.</p>
      </div>
      <hr>
      <br>
      <h2>Teaching Assistant</h2>
      <div class="projectPreview">
        <img src="work_projects/Snake/zoom.png">
        <a href="work_projects/Snake/index.html">Snake</a>
        <p>A game-based lab on inheritance that I designed for students.</p>
      </div>
      <div class="projectPreview">
        <img src="work_projects/Maze/maze.png">
        <a href="work_projects/Maze/index.html">Maze Downloader</a>
        <p>A short lab I designed for students to get experience with working with websites in C++.</p>
      </div>
      <div class="projectPreview">
        <img src="work_projects/UnitTesting/driver2.png">
        <a href="work_projects/UnitTesting/index.html">Unit Testing</a>
        <p>A testing framework specifically geared toward testing student's code for their Intro to C++ class.</p>
      </div>
      <hr>
      <br>
      <h2>Seagate</h2>
      <div class="projectPreview">
        <img src="work_projects/seagate.jpg">
        <a href="work_projects/DocGen/index.html">Documentation Generator</a>
        <p>Created a website that auto-generates documentation and organizes it into a user-friendly central repository.</p>
      </div>
      <div class="projectPreview">
        <img src="work_projects/seagate.jpg">
        <a href="work_projects/FAWebsite/index.html">Failure Analysis Website</a>
        <p>Edited a website that allows customers to submit failure reports to be analyzed and responded to. I also added a technical forum to the site.</p>
      </div>
    </div>
  </body>
</html>
